<html>
    <head>
        <title>Pariwisata</title>
        <link rel="icon" type="image/x-icon" href="img/Logo/Logo.png">
        <link rel="stylesheet" href="css2.css" type="text/css">
    </head>

    <body>
    <nav class="menu">
        <label><a class="link" href="home.html">Altantis Royal Dubai Hotel's</a></label>
        <ul>
            <li> <a href="#">Tentang Kami</a>
                <ul class="dropdown">
                    <li> <a href="Profil.html">Profil</a> </li>
                    <li> <a href="Restorant.html">Restoran</a> </li>
                    <li> <a href="Fasilitas.html">Fasilitas</a> </li>
                </ul>
            </li>   
            <li> <a href="Kamar.html">Kamar</a> </li>
            <li> <a href="Event.html">Event</a> </li>
            <li> <a href="Lokasi.html">Lokasi</a> </li>
            <li> <a href="Biografi.html">Profil Biografi</a> </li>
        </ul>
</nav>   
<article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="Kalimat">
        <label class="JudulLokasi"> Lokasi Hotel </label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="GarisBawahLokasi">_______________________________________________________________________________________________________________________</div>

            <br>
            <br>
            <br>

        <div class="Paragraf">
        Atlantis The Royal Dubai dengan bangga menyambut Anda di Palm Jumeirah - Crescent Road, Dubai, Uni Emirat Arab, sebuah lokasi eksklusif <br>
        yang terkenal dengan keindahan arsitektur dan pemandangan Teluk Arab yang memukau. <br>
        <br>
        <br>
        Berikut Lokasi Kami :
        </div>

        <br>

        <div class="Map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.9138469386107!2d55.12518447537985!3d25.138603377748797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f15086afe32c9%3A0xcc7618cd4530c0e1!2sAtlantis%20The%20Royal!5e0!3m2!1sen!2sid!4v1747058737255!5m2!1sen!2sid" width="1400" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>

</article>
        <div class="FooterLokasi">
            @2025 Kevin Edward Wuysang
        </div>
</body>
</html>