<html>
    <head>
        <title>Pariwisata</title>
        <link rel="icon" type="image/x-icon" href="img/Logo/Logo.png">
        <link rel="stylesheet" href="css2.css" type="text/css">
    </head>

    <body>
    <nav class="menu">
        <label><a class="link" href="home.html">Altantis Royal Dubai Hotel's</a></label>
        <ul>
            <li> <a href="#">Tentang Kami</a>
                <ul class="dropdown">
                    <li> <a href="Profil.html">Profil</a> </li>
                    <li> <a href="Restorant.html">Restoran</a> </li>
                    <li> <a href="Fasilitas.html">Fasilitas</a> </li>
                </ul>
            </li>   
            <li> <a href="Kamar.html">Kamar</a> </li>
            <li> <a href="Event.html">Event</a> </li>
            <li> <a href="Lokasi.html">Lokasi</a> </li>
            <li> <a href="Biografi.html">Profil Biografi</a> </li>
        </ul>
</nav>   
<article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="Kalimat">
        <label class="JudulResto"> Restorant Hotel </label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="GarisBawahResto">_______________________________________________________________________________________________________________________</div>
            <br>
            <br>
            <br>
        <div class="GambarResto">
            <img class="GmbrResto" src="img/Restoran/Restorant1.jpeg" width="1300" height="600">
        </div>

        <div class="ParagrafResto">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        Melangkahlah ke dalam restoran mewah kami, sebuah surga gastronomi di mana tradisi kuliner bertemu dengan inovasi modern. <br>
        Setiap hidangan diracik dengan presisi <br> <br>

        Lebih dari sekadar bersantap, restoran mewah kami menawarkan sebuah pengalaman. Nikmati hidangan-hidangan istimewa <br>
        yang terinspirasi dari cita rasa lokal dan internasional, disajikan dengan стандарты tertinggi dan dipadukan dengan pilihan anggur <br>
        yang tak terlupakan. <br> <br>

        Jadikan setiap acara sebagai perayaan di restoran mewah kami. Dengan suasana yang dapat disesuaikan, pilihan menu yang beragam, dan tim <br>
        layanan yang berdedikasi, kami siap untuk melampaui ekspektasi Anda dan menciptakan pengalaman bersantap yang мевон dan tak <br>
        terlupakan bagi Anda dan tamu Anda di Batam.
        </div>
    </div>

</article>
<Footer>
        @2025 Kevin Edward Wuysang
</Footer>
</body>
</html>